<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>CURRICULUM VITAE</title>
    <style>
        body {
            background-color:#9099A2;
        }
       img{
    
        border-radius: 150px;
        border: 2px solid black;
       }
       h3 {
        font-size: 25px;
        font-family:monospace;
       }
       h1{
        text-align: center;
        
        font-family: 'Courier New', Courier, monospace;
       }
       .bio {
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
       }
       .pendi{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
       }
       .pengalaman {
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
       }
       .footer{
        text-align: center;
        border: 1px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        background-color: aliceblue;
        margin-left: 50px;
        margin-right: 50px;
       }
       .skill {
      font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
       }
       .bahasa {
        background-color:aliceblue;
        padding: left 5px;
        border-radius: 10px;
        width: 10%;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        font-weight: bolder;
       }
       .bahasa2{
        background-color: aliceblue;
        width: 10%;
        border-radius: 10px;
        position: relative;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .bahasa3{
        background-color: aliceblue;
        width: 15%;
        border-radius: 10px;
        font-size: 25px;
        position: relative;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }

    </style>
</head>
<body>
    <img src="zetta.jpg" align="right" alt="fotoku" width="170" height="170">

   <h1>CURRICULUM VITAE</h1>
   <br> 
   <h3>Data Pribadi</h3>
   <br>
   <br>
   <hr>
    <table class="bio">

            <td>Nama</td>
            <td>:Rafif Zetta Rajendra Pragiwoko</td>
        </tr>
        <tr>
            <td>Tempat Tanggal Lahir</td>
            <td>:Bekasi,01 Juni 2004</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>:Pria</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>:Islam</td>
        </tr>
        <tr>
            <td>Status</td>
            <td>:Mahasiswa</td>
        </tr>
        <tr>
            <td>Alamat Email</td>
            <td>:rafif.zrp06@gmail.com</td>
        </tr>
        <tr>
            <td>Nomor Handphone</td>
            <td>:089512741511</td>
        </tr>
   
    </table>
    <hr>
    <h3>Pendidikan</h3>
    <hr>
    <table class="pendi">
        <tr>
            <td>2011-2016</td>
        </tr>
        <tr><td>SDN 01 Sukaragam</td></tr>
        <tr>
            <td>2016-2019</td>
        </tr>
        <tr>
            <td>SMPN 2 Serang Baru</td>
        </tr>
        <tr>
            <td>2019-2022</td>
        </tr>
        <tr>
            <td>SMKS Taruna Bhakti</td>
        </tr>
    </table>
    <hr>
    <h3>
        Pengalaman Kerja
    </h3>
    <hr>
    <table class="pengalaman">
        <tr>
            <td> CV.Bima Sakti</td>
        </tr>
        <tr>
            <td>Periode Dan Lamanya Kerja</td>
        </tr>
        <tr>
            <td>2022,Selama 2 Bulan Menjadi Operator</td>
        </tr>
    </table>
    <hr>
    <h3>Kemampuan</h3>
    <div class="bahasa">
        <p>Java</p>
    </div>
    <div class="bahasa2">
        <p>C++</p> 
    </div>
    <div class="bahasa3">
       <p> HTML,CSS</p>
    </div>
    <!--FOOTER-->
    <footer class="footer">    
        <p>© Copyright Zetta 2023</p>
    </footer>

</body>
</html>